{
  "name": "kaspi-amocrm-integrator",
  "version": "1.0.0",
  "description": "Автоматический перенос заказов из Kaspi в amoCRM через cron",
  "main": "src/poll-and-create.js",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "// Основные скрипты": "",
    "poll": "node src/poll-and-create.js",
    "reconcile": "node src/reconcile.js",
    "health": "node src/health-check.js",
    
    "// Миграции": "",
    "migrate:sqlite": "node src/db/migrate.js",
    "migrate:postgres": "DB_CLIENT=postgres node src/db/migrate.js",
    "migrate": "npm run migrate:sqlite",
    
    "// Helpers и утилиты": "",
    "get:amocrm-ids": "node src/helpers/get-amocrm-ids.js",
    "test:kaspi": "node src/helpers/test-kaspi-api.js",
    "clean:errors": "node -e \"import('./src/db/repository.js').then(r => r.repository.cleanOldErrors(30))\"",
    "stats:summary": "node -e \"import('./src/db/repository.js').then(r => r.repository.getSummaryStats().then(console.log))\"",
    
    "// Тестовые запуски (DRY RUN)": "",
    "dry-run:poll": "DRY_RUN=true node src/poll-and-create.js",
    "dry-run:reconcile": "DRY_RUN=true node src/reconcile.js",
    "test:connection": "npm run test:kaspi && npm run get:amocrm-ids",
    
    "// Разработка и отладка": "",
    "dev:poll": "NODE_ENV=development node --inspect src/poll-and-create.js",
    "dev:reconcile": "NODE_ENV=development node --inspect src/reconcile.js",
    "logs:tail": "tail -f logs/integrator.log | npx pino-pretty",
    
    "// Установка и настройка": "",
    "setup": "npm ci && npm run migrate",
    "setup:postgres": "npm ci && npm run migrate:postgres",
    "postinstall": "echo '✅ Установка завершена. Не забудьте настроить .env и выполнить миграции: npm run migrate'"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "knex": "^3.1.0",
    "sqlite3": "^5.1.7",
    "pg": "^8.12.0",
    "libphonenumber-js": "^1.11.4",
    "pino": "^9.3.0",
    "pino-pretty": "^11.2.0",
    "dotenv": "^16.4.5",
    "zod": "^3.23.8",
    "nodemailer": "^6.9.13"
  },
  "devDependencies": {
    "@types/node": "^20.14.0"
  },
  "keywords": [
    "kaspi",
    "amocrm",
    "integration",
    "cron",
    "e-commerce"
  ],
  "author": "",
  "license": "MIT"
}